Intel(R) Core(TM) i5-14600K
13th Gen Intel(R) Core(TM) i7-1355U
13th Gen Intel(R) Core(TM) i7-13620H
Intel(R) Core(TM) Ultra 9 275HX
Intel(R) Core(TM) Ultra 7 255H
13th Gen Intel(R) Core(TM) i5-13450HX
AMD Ryzen 5 7500F 6-Core Processor
11th Gen Intel(R) Core(TM) i9-11900H
12th Gen Intel(R) Core(TM) i5-12400F
AMD Ryzen 7 255 w/ Radeon 780M Graphics
11th Gen Intel(R) Core(TM) i7-11800H
AMD Ryzen 7 8845HS w/ Radeon 780M Graphics
AMD Ryzen 5 8400F 6-Core Processor
12th Gen Intel(R) Core(TM) i5-12500H
AMD Ryzen 7 7445HS w/ Radeon 740M Graphics
AMD Ryzen 7 7800X3D 8-Core Processor
12th Gen Intel(R) Core(TM) i7-12700H
AMD Ryzen 7 5700X 8-Core Processor
12th Gen Intel(R) Core(TM) i5-12450H
AMD Ryzen 5 5600G with Radeon Graphics
AMD Ryzen 5 5600 6-Core Processor
AMD Ryzen 7 8745H with Radeon 780M Graphics
Intel(R) Core(TM) i5-10200H CPU
AMD Ryzen 5 7535HS with Radeon Graphics
AMD Ryzen 5 5500
AMD Ryzen 5 5600X 6-Core Processor
AMD Ryzen 5 4500 6-Core Processor
Intel(R) Core(TM) i5-10210U CPU
AMD Ryzen 7 5700X3D 8-Core Processor
AMD Ryzen 7 7435HS
AMD Ryzen 5 5500X3D 6-Core Processor
AMD Ryzen 5 3600 6-Core Processor
12th Gen Intel(R) Core(TM) i5-1240P
12th Gen Intel(R) Core(TM) i5-1235U
Intel(R) Core(TM) i5-1035G1 CPU
AMD Ryzen 5 6600H with Radeon Graphics
Intel(R) Core(TM) i7-4790 CPU
Intel(R) Core(TM) i5-8300H CPU
AMD Ryzen 5 7430U with Radeon Graphics
AMD Ryzen 5 3400G with Radeon Vega Graphics
AMD Ryzen 5 5600U with Radeon Graphics
Intel(R) Core(TM) i5-9300H CPU
Intel(R) Core(TM) i3-4160 CPU
Intel(R) Core(TM) i3-1005G1 CPU
AMD Ryzen 5 2600 Six-Core Processor
Intel(R) Core(TM) i5-4310M CPU
Intel(R) Core(TM) i5-4570 CPU
Intel(R) Core(TM) i5-6500 CPU
Intel(R) Xeon(R) CPU E5-2643 v3
Intel(R) Core(TM) i7-3770K CPU
Intel(R) Xeon(R) CPU E5-2680 v3
Intel(R) Core(TM) i3-10100F CPU
AMD Ryzen 5 1500X Quad-Core Processor
AMD Ryzen 5 3550H with Radeon Vega Mobile Gfx
Intel(R) Core(TM) i7-3770 CPU
Intel(R) Core(TM) i5-5350U CPU
13th Gen Intel(R) Core(TM) i5-13420H
Intel(R) N150
Intel(R) Core(TM) i3-4170 CPU
Intel(R) Core(TM) i3-3220 CPU
Intel(R) Pentium(R) CPU G4560
Intel(R) Core(TM) i5-3230M CPU
Intel(R) Xeon(R) CPU E31270
Intel(R) Pentium(R) Silver N6000
Intel(R) Core(TM) i5 CPU       M 560
Intel(R) Core(TM) i3-7100U CPU
Intel(R) Celeron(R) N5095
Intel(R) Xeon(R) CPU E5-2660 v2
Intel(R) Core(TM) i5-2540M CPU
Intel(R) Core(TM) i3-3110M CPU
AMD FX(tm)-4100 Quad-Core Processor
Intel(R) Celeron(R) J4125 CPU
Intel(R) Core(TM) i5-8250U CPU
Intel(R) Core(TM) i3-2350M CPU
Intel(R) Core(TM) i3-3217U CPU
Intel(R) Core(TM) i7 CPU         870
virt-10.0
Intel(R) Core(TM) i7-7700HQ CPU
Pentium(R) Dual-Core CPU       T4400
Intel(R) Core(TM) i3-4005U CPU
Intel(R) Core(TM)2 Duo CPU     T5800
Intel(R) Pentium(R) CPU  N3710
Intel(R) Pentium(R) CPU  N3700
AMD E-450 APU with Radeon(tm) HD Graphics
Snapdragon 845
Intel Core i5-14600K
Intel Core i5-14600KF
Error reading
13th Gen Intel Core i7-1355U
Intel Core i7-14650HX
Intel Core 5 210H
13th Gen Intel Core i7-13620H
AMD Ryzen 7 9700X 8-Core
Intel Core Ultra 9 275HX
Intel Core Ultra 7 255H
13th Gen Intel Core i5-13450HX
AMD Ryzen 9 9900X3D 12-Core
Intel Core i7-10700KF
AMD Ryzen 9 8945HX
AMD Ryzen 5 7500F 6-Core
12th Gen Intel Core i5-12400
11th Gen Intel Core i9-11900H
AMD Ryzen 7 255 Radeon 780M
12th Gen Intel Core i3-12100F
11th Gen Intel Core i7-11800H
12th Gen Intel Core i7-12650H
11th Gen Intel Core i5-1155G7
12th Gen Intel Core i5-12400F
AMD Ryzen 7 8845HS Radeon 780M
AMD Ryzen 7 5800X 8-Core
11th Gen Intel Core i5-11600
AMD Ryzen 5 8400F 6-Core
12th Gen Intel Core i7-12700H
12th Gen Intel Core i5-12500H
12th Gen Intel Core i5-12450H
AMD Ryzen 7 7445HS Radeon 740M
AMD Ryzen 7 7800X3D 8-Core
Intel Core i7-9700
AMD Ryzen 7 5700X 8-Core
AMD Ryzen 7 8745HS Radeon 780M
AMD Ryzen 5 5600G
11th Gen Intel Core i5-11400F
AMD Ryzen 5 9600X 6-Core
AMD Ryzen 5 5600 6-Core
AMD Ryzen 7 8745H with Radeon 780M
Intel Core i5-10400F
AMD Ryzen 5 7535HS
Intel Core i5-10200H
11th Gen Intel Core i3-1115G4
Intel Core i5-10400
12th Gen Intel Core i5-1235U
AMD Ryzen 5 5600X 6-Core
Intel Core i5-8500
AMD Ryzen 5 4500 6-Core
Intel Core i5-10210U
AMD Ryzen 7 5700X3D 8-Core
AMD Ryzen 3 PRO 4350G
AMD Ryzen 5 5500X3D 6-Core
AMD Ryzen 5 3600 6-Core
AMD Ryzen 7 8845H Radeon 780M
12th Gen Intel Core i5-1240P
Intel Core i5-1035G1
AMD Ryzen 5 6600H
Intel Core i7-4790
Intel Core i5-8300H
Intel Core i5-7500
AMD Ryzen 5 3400G
AMD Ryzen 5 7430U
Intel Core i7-4770K
AMD Ryzen 5 5600U
AMD Ryzen 5 3600X 6-Core
AMD Ryzen 5 2400G
Intel Core i3-4160
Intel Core i3-1005G1
AMD Ryzen 5 2600 Six-Core
AMD Ryzen 3 PRO 1300 Quad-Core
Intel Xeon E5-2690 v3
Intel Core i5-4310M
Intel Core i3-4130
Intel Core i5-4570
Intel Core i5-6500
Intel Xeon E5-2643 v3
AMD Ryzen 7 2700U with Radeon Vega Mobile Gfx
AMD Ryzen 5 5500U
Intel Core i5-7200U
Intel Core i7-3770K
Intel Core i3-10100F
AMD Ryzen 7 2700
AMD Ryzen 5 1500X Quad-Core
Intel Core i5-6300U
Intel Core i5-9300H
Intel Xeon E5-2630 v3
Intel Core i7-3770
AMD Ryzen 7 5700G
Intel Core i7-4870HQ
Intel N150
Intel Core i5-3470
Intel Core i3-4170
13th Gen Intel Core i5-13420H
Intel Core i5-5350U
Intel Core i3-3225
Intel Core i3-3220
AMD Ryzen 7 5700U
Intel Pentium G4560
Intel Core i5-3230M
Intel Xeon E31270
Intel Xeon E5-2680 v3
Intel Core i5-4430
Intel Core i3-3220T
Intel Pentium Silver N6000
Intel Celeron N5095
Intel Core i5-2410M
AMD A8-7600 Radeon R7, 10 Compute Cores 4C+6G
Intel Core i5 M 560
Intel Core i3-7100U
Intel Core i7-10700F
Intel Core i5 M 540
Intel Core i3-3110M
Intel Xeon E5-2660 v2
Intel Core i5-2540M
Intel Pentium 4415U
AMD Ryzen 5 8640HS Radeon 760M
AMD FX-4100 Quad-Core
Intel Celeron J4125
Intel Pentium B960
Apple Silicon
Intel Core2 Quad Q9400
Intel Core i5-8250U
Pentium E6300
AMD Phenom II X4 B50
Intel Core i3-2350M
Intel Core i3-3217U
Intel Core i7 870
AMD A8-4500M APU with Radeon HD
Intel Core i5 M 430
Intel Core2 Duo T8300
Intel Core2 Duo P8400
AMD A4-9125 RADEON R3, 4 COMPUTE CORES 2C+2G
Intel Core i3-4005U
Intel Core i7-7700HQ
Pentium T4400
Intel Core2 Duo T5800
Celeron T3100
Intel Pentium N3710
Intel Pentium N3700
AMD E-450 APU with Radeon HD
